### ISSUE TITLE
crash mypal-28.14.1.win32

### ISSUE THREAD

**Issue by AroKol78** [Feodor2/Mypal#262]
mypal-28.14.1.win32  >  failure on the site - contains video (scrolling works)
https://bugzilla.mozilla.org/show_bug.cgi?id=1251894
roytam1 new basilisk52 is ok (normal play video)

*----> Wsteczne śledzenie stosu <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for D:\Program Files\Mypal\mozavutil.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for D:\Program Files\Mypal\mozavcodec.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for D:\Program Files\Mypal\xul.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for D:\Program Files\Mypal\nss3.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for D:\Program Files\Mypal\ucrtbase.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\system32\kernel32.dll - 
ChildEBP RetAddr  Args to Child              
105ee6e8 7c901046 0055e2c8 10514650 1055e2c8 ntdll!RtlpWaitForCriticalSection+0x5b
105efb1c 10514a8c 1e502ec0 00000010 185b480c ntdll!RtlEnterCriticalSection+0x46
105efb3c 183e9873 1e502ec0 00000010 00000030 mozavutil!av_log_once+0x4c
105efb98 183e700a 105efbd4 1e502ec0 0fcee1e8 mozavcodec!avcodec_send_frame+0x3e943
105efc28 183e6773 0fcee000 1e502ec0 1273b000 mozavcodec!avcodec_send_frame+0x3c0da
105efc5c 184b9e6a 0fcee000 1e502ec0 105efd44 mozavcodec!avcodec_send_frame+0x3b843
105efcec 022ba533 0fcee000 1e502ec0 105efd44 mozavcodec!av_parser_parse2+0x26a
105efd4c 022ba617 105efd78 0e4da900 105efd63 xul!soundtouch__SoundTouch__operator=+0x811ab3
105efd64 022b98ae 105efd78 0e4da900 0e444240 xul!soundtouch__SoundTouch__operator=+0x811b97
105efd88 0138c665 0e4da900 105efdec 013471cc xul!soundtouch__SoundTouch__operator=+0x810e2e
105efd94 013471cc 0e444240 11919644 11919650 xul!mozilla__net__LoadInfo__PrincipalToInherit+0x3bf5
105efdec 0134bee8 0e401330 00000000 11919644 xul!XRE_AddStaticComponent+0xb39c
105efe1c 01345572 00919644 0f50e1c0 0f50a3c0 xul!XRE_AddStaticComponent+0x100b8
105efe98 013627f1 0e472020 00000000 105efeb7 xul!XRE_AddStaticComponent+0x9742
105efeac 015c70bd 01472020 00000000 0f50a3c0 xul!NS_StringGetMutableData+0x40c1
105efed8 015b02d5 0f50a3c0 193e5fc9 0e472020 xul!mozilla__net__LoadInfo__SetVerifySignedContent+0x2379ed
105eff10 015affce 00000001 008c2a00 00000000 xul!mozilla__net__LoadInfo__SetVerifySignedContent+0x220c05
105eff2c 013490f5 0e4fa450 0e4fa3a0 0fcddd08 xul!mozilla__net__LoadInfo__SetVerifySignedContent+0x2208fe
105eff50 008c4068 0e472020 00a0e3e0 00a0e3e0 xul!XRE_AddStaticComponent+0xd2c5
105eff6c 008b6a1f 0e4431c0 105effb4 0045ab7d nss3!PR_NativeCreateThread+0x288
105eff78 0045ab7d 0e4fa3a0 0b8e2f9d 00000000 nss3!PR_MD_WAIT_CV+0x302f
105effb4 7c80b729 0fcddd08 00000000 00000000 ucrtbase!o_strcpy_s+0xcd
105effec 00000000 0045ab30 0fcddd08 00000000 kernel32!GetModuleFileNameA+0x1ba
*----> Zrzut stosu <----*
00000000105ee674  c0 2e 50 1e 10 00 00 00 - 0c 48 5b 18 00 00 00 00  ..P......H[.....
00000000105ee684  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00000000105ee694  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00000000105ee6a4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00000000105ee6b4  00 00 00 00 00 00 00 00 - 26 00 00 00 0c fb 5e 10  ........&.....^.
00000000105ee6c4  ee 48 51 10 00 00 00 00 - 00 00 00 00 00 00 00 00  .HQ.............
00000000105ee6d4  0c fb 5e 10 00 00 00 00 - 00 00 00 00 00 00 00 00  ..^.............
00000000105ee6e4  d0 09 00 00 1c fb 5e 10 - 46 10 90 7c c8 e2 55 00  ......^.F..|..U.
00000000105ee6f4  50 46 51 10 c8 e2 55 10 - 58 fb 5e 10 74 e6 ce 0f  PFQ...U.X.^.t...
00000000105ee704  08 48 5b 18 00 00 00 00 - 00 00 00 00 00 00 00 00  .H[.............
00000000105ee714  58 fb 5e 10 00 00 00 00 - 00 00 00 00 00 00 00 00  X.^.............
00000000105ee724  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00000000105ee734  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00000000105ee744  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00000000105ee754  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00000000105ee764  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00000000105ee774  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00000000105ee784  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00000000105ee794  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00000000105ee7a4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

**Comment by Feodor2** [comment]
The crash is in the new ffmpeg this is may a bug i am not sure
In the old version these things were excluded
https://github.com/Feodor2/Mypal/blob/master/media/ffvpx/libavutil/log.c#L320
in the new version are not
https://github.com/Feodor2/Mypal/blob/Mypal_Release/media/ffvpx/libavutil/log.c#L364
and no initialize is, may be it is not required on linux but on windows required.

I made as it was in the old version mingw version has the fix already

**Comment by AroKol78** [comment]
MIngw build mypal 28.14.1 sse - fixed - ok. Waiting for new releases or update (sse2 mypal-28.14.2)


Files update https://github.com/FFmpeg/FFmpeg/commits/release/4.3
and more update https://github.com/FFmpeg/FFmpeg/commits/master
